SPECIES	ORDER	FAMILY	KN_KS_PAML	Trend	Extinct	StatusRL	Criteria	BodyMass_g	Status01	SPECIES_K	DN_DS	T	DN	DS	N_dN	S_dS	lnDN_DS	Status01_2	Status01_3	Status01_4	lnBM_g
Pongo_abelii	PRIMATES	HOMINIDAE	0.0765	decreasing	living	CR	A2cd	56750	1	Pongo_abelii	0.0819	0.1580	0.0120	0.1465	489.4000	92.7000	-2.502256288	1	1	1	10.94641094
Gorilla_gorilla	PRIMATES	HOMINIDAE	0.4422	decreasing	living	CR	A4cde	124251	1	Gorilla_gorilla	0.0661	0.2910	0.0184	0.2783	929.6000	142.1000	-2.716586532	1	1	1	11.73005899
Rhinoceros_sondaicus	PERISSODACTYLA	RHINOCEROTIDAE	0.0619	unknown	living	CR	"C2a(i);D"	1750000	1	Rhinoceros_sondaicus	0.0604	0.1590	0.0093	0.1533	513.1000	71.4000	-2.806766174	1	1	1	14.37512635
Diceros_bicornis	PERISSODACTYLA	RHINOCEROTIDAE	0.0561	increasing	living	CR	A2abcd	1180510.9	1	Diceros_bicornis	0.0592	0.1740	0.0100	0.1685	564.1000	76.9000	-2.826833737	1	1	1	13.98145787
Lipotes_vexillifer	CETARTIODACTYLA	INIIDAE	0.0427	unknown	living	CR	"C2a(ii);D"	83500	1	Lipotes_vexillifer	0.0455	0.8960	0.0415	0.9121	2978.4000	323.6000	-3.090042953	1	1	1	11.33260191
Zaglossus_bruijni	MONOTREMATA	TACHYGLOSSIDAE	0.031	decreasing	living	CR	A2acd	7800	1	Zaglossus_bruijni	0.0375	0.1360	0.0059	0.1564	454.7000	47.8000	-3.283414346	1	1	1	8.961879013
Monachus_schauinslandi	CARNIVORA	PHOCIDAE	0.0324	decreasing	living	CR	A3ce+4ce	223000	1	Monachus_schauinslandi	0.0331	0.4680	0.0151	0.4563	1612.7000	113.6000	-3.408221997	1	1	1	12.31492705
Dicerorhinus_sumatrensis	PERISSODACTYLA	RHINOCEROTIDAE	0.0203	decreasing	living	CR	"A2abd;C1+2a(i)"	1266667	1	Dicerorhinus_sumatrensis	0.0279	0.4850	0.0140	0.5014	1678.5000	108.1000	-3.57912859	1	1	1	14.0518996
Camelus_bactrianus_ferus	CETARTIODACTYLA	CAMELIDAE	0.0584	decreasing	living	CR	A3de+4ade	690000	1	Camelus_bactrianus_ferus	0.0220	0.7700	0.0178	0.8074	2703.2000	137.2000	-3.816712826	1	1	1	13.44444688
Pongo_pygmaeus	PRIMATES	HOMINIDAE	0.103	decreasing	living	EN	A2cd+3cd+4cd	57150	1	Pongo_pygmaeus	0.1152	0.1220	0.0122	0.1062	354.7000	94.4000	-2.161085531	0	1	1	10.95343467
Pan_paniscus	PRIMATES	HOMINIDAE	0.0836	decreasing	living	EN	A4cd	34000.1	1	Pan_paniscus	0.0971	0.0640	0.0056	0.0580	193.7000	43.5000	-2.332013904	0	1	1	10.43411874
Pan_troglodytes	PRIMATES	HOMINIDAE	0.0867	decreasing	living	EN	A4cd	44999.7	1	Pan_troglodytes	0.0906	0.0850	0.0070	0.0775	259.0000	54.3000	-2.401301066	0	1	1	10.7144111
Macaca_sylvanus	PRIMATES	CERCOPITHECIDAE	0.0802	decreasing	living	EN	A2bcd+4bcdÿ	7000	1	Macaca_sylvanus	0.0849	0.2720	0.0213	0.2508	837.7000	164.4000	-2.466281186	0	1	1	8.853665428
Neophoca_cinerea	CARNIVORA	OTARIIDAE	0.0757	decreasing	living	EN	A2bd+3d	190000	1	Neophoca_cinerea	0.0795	0.1630	0.0116	0.1459	515.5000	87.2000	-2.531998257	0	1	1	12.15477935
Uncia_uncia	CARNIVORA	FELIDAE	0.0662	decreasing	living	EN	C1	44167	1	Uncia_uncia	0.0710	0.2150	0.0131	0.1840	697.2000	95.0000	-2.645075402	0	1	1	10.69573318
Nasalis_larvatus	PRIMATES	CERCOPITHECIDAE	0.065	decreasing	living	EN	A2cd	9000	1	Nasalis_larvatus	0.0698	0.3860	0.0256	0.3670	1225.7000	197.7000	-2.662121269	0	1	1	9.104979856
Rhinopithecus_roxellana	PRIMATES	CERCOPITHECIDAE	0.0659	decreasing	living	EN	A2ac	14750	1	Rhinopithecus_roxellana	0.0668	0.3940	0.0251	0.3764	1257.2000	194.2000	-2.706052198	0	1	1	9.598998362
Piliocolobus_badius	PRIMATES	CERCOPITHECIDAE	0.0625	decreasing	living	EN	A2cd	8999.9	1	Piliocolobus_badius	0.0650	0.6030	0.0376	0.5789	1933.5000	290.5000	-2.733368009	0	1	1	9.104968745
Presbytis_melalophos	PRIMATES	CERCOPITHECIDAE	0.0607	decreasing	living	EN	A2cd	6300	1	Presbytis_melalophos	0.0644	0.4170	0.0258	0.4004	1337.2000	199.2000	-2.742641646	0	1	1	8.748304912
Phoca_caspica	CARNIVORA	PHOCIDAE	0.0574	decreasing	living	EN	A2abd+3bd+4abd	86000	1	Phoca_caspica	0.0635	0.0490	0.0029	0.0451	159.5000	21.6000	-2.756715373	0	1	1	11.36210258
Eumetopias_jubatus	CARNIVORA	OTARIIDAE	0.0706	decreasing	living	EN	A2a	310000	1	Eumetopias_jubatus	0.0538	0.2560	0.0129	0.2392	845.3000	96.9000	-2.922481812	0	1	1	12.64432758
Panthera_tigris	CARNIVORA	FELIDAE	0.0498	decreasing	living	EN	"A2bcd+4bcd;C1+2a(i)"	162564	1	Panthera_tigris	0.0529	0.2490	0.0116	0.2199	833.4000	84.6000	-2.93935194	0	1	1	11.99882705
Hylobates_lar	PRIMATES	HYLOBATIDAE	0.0498	decreasing	living	EN	A2cd	4892	1	Hylobates_lar	0.0511	0.7140	0.0360	0.7045	2352.9000	277.8000	-2.973970782	0	1	1	8.495356497
Elephas_maximus	PROBOSCIDEA	ELEPHANTIDAE	0.0488	decreasing	living	EN	A2c	2915040	1	Elephas_maximus	0.0507	0.1150	0.0063	0.1251	372.0000	51.3000	-2.981829368	0	1	1	14.8853941
Platanista_minor	CETARTIODACTYLA	PLATANISTIDAE	0.0382	decreasing	living	EN	A2abcde	115000	1	Platanista_minor	0.0444	0.8210	0.0372	0.8380	2736.7000	290.0000	-3.11451581	0	1	1	11.65268741
Eubalaena_japonica	CETARTIODACTYLA	BALAENIDAE	0.0381	unknown	living	EN	D	23000000	1	Eubalaena_japonica	0.0440	0.0250	0.0011	0.0258	84.1000	8.8000	-3.123565645	0	1	1	16.95100477
Balaenoptera_physalus	CETARTIODACTYLA	BALAENOPTERIDAE	0.0363	unknown	living	EN	A1d	70000000	1	Balaenoptera_physalus	0.0400	0.1650	0.0068	0.1697	554.3000	53.0000	-3.218875825	0	1	1	18.0640058
Enhydra_lutris	CARNIVORA	MUSTELIDAE	0.0398	stable	living	EN	A2abe	23500	1	Enhydra_lutris	0.0397	0.5470	0.0209	0.5262	1859.8000	157.2000	-3.226404091	0	1	1	10.0647557
Ailuropoda_melanoleuca	CARNIVORA	URSIDAE	0.0442	decreasing	living	EN	C2a(i)	108400	1	Ailuropoda_melanoleuca	0.0389	0.6700	0.0236	0.6070	2300.1000	171.5000	-3.246761028	0	1	1	11.59358337
Balaenoptera_musculus	CETARTIODACTYLA	BALAENOPTERIDAE	0.0355	increasing	living	EN	A1abd	190000000	1	Balaenoptera_musculus	0.0378	0.1410	0.0055	0.1458	476.3000	42.9000	-3.275446176	0	1	1	19.06253463
Balaenoptera_borealis	CETARTIODACTYLA	BALAENOPTERIDAE	0.0337	unknown	living	EN	A1ad	20000000	1	Balaenoptera_borealis	0.0368	0.0430	0.0016	0.0447	145.9000	12.8000	-3.302257434	0	1	1	16.81124283
Bos_javanicus	CETARTIODACTYLA	BOVIDAE	0.0731	decreasing	living	EN	A2cd+3cd+4cd	625000	1	Bos_javanicus	0.0343	0.1570	0.0055	0.1598	535.1000	42.3000	-3.372609925	0	1	1	13.34550693
Pantholops_hodgsonii	CETARTIODACTYLA	BOVIDAE	0.0279	decreasing	living	EN	A2d	27500	1	Pantholops_hodgsonii	0.0297	0.3670	0.0112	0.3779	1265.0000	86.6000	-3.516608233	0	1	1	10.22194128
Myrmecobius_fasciatus	DASYUROMORPHIA	MYRMECOBIIDAE	0.0323	decreasing	living	EN	C1+2a(i)	471.5	1	Myrmecobius_fasciatus	0.0276	1.2170	0.0396	1.4323	4164.4000	322.8000	-3.589939506	0	1	1	6.155919102
Propithecus_coquereli	PRIMATES	INDRIIDAE	0.028	decreasing	living	EN	A2cd	3990	1	Propithecus_coquereli	0.0268	1.5190	0.0424	1.5789	5273.2000	327.2000	-3.619353391	0	1	1	8.29154651
Lagostrophus_fasciatus	DIPROTODONTIA	MACROPODIDAE	0.0262	unknown	living	EN	B1ac(iv)+2ac(iv)	1700	1	Lagostrophus_fasciatus	0.0256	0.6680	0.0202	0.7898	2296.3000	164.8000	-3.665162927	0	1	1	7.43838353
Dasyurus_hallucatus	DASYUROMORPHIA	DASYURIDAE	0.0234	decreasing	living	EN	A2ce+3ce+4ce	525	1	Dasyurus_hallucatus	0.0235	1.3600	0.0380	1.6184	4705.4000	309.7000	-3.750754858	0	1	1	6.263398263
Moschus_berezovskii	CETARTIODACTYLA	MOSCHIDAE	0.0175	decreasing	living	EN	A2cd	9090	1	Moschus_berezovskii	0.0176	0.6110	0.0114	0.6469	2165.8000	87.8000	-4.039856377	0	1	1	9.114930187
Melursus_ursinus	CARNIVORA	URSIDAE	0.0721	decreasing	living	VU	"A2cd+4cd;C1"	93130	1	Melursus_ursinus	0.0797	0.2230	0.0150	0.1879	712.2000	109.0000	-2.529485693	0	0	1	11.44175165
Tremarctos_ornatus	CARNIVORA	URSIDAE	0.072	decreasing	living	VU	A4cd	140000.6	1	Tremarctos_ornatus	0.0697	0.4160	0.0249	0.3573	1353.8000	181.0000	-2.663554961	0	0	1	11.84940199
Ursus_maritimus	CARNIVORA	URSIDAE	0.0715	decreasing	living	VU	A3c	388750.35	1	Ursus_maritimus	0.0675	0.0370	0.0021	0.0315	119.5000	15.5000	-2.695627681	0	0	1	12.87069264
Phocarctos_hookeri	CARNIVORA	OTARIIDAE	0.0561	decreasing	living	VU	A3b	280000	1	Phocarctos_hookeri	0.0645	0.1570	0.0093	0.1438	508.2000	69.8000	-2.741090055	0	0	1	12.54254488
Loxodonta_africana	PROBOSCIDEA	ELEPHANTIDAE	0.057	increasing	living	VU	A2a	3940034.3	1	Loxodonta_africana	0.0618	0.0930	0.0061	0.0984	292.7000	49.2000	-2.783851915	0	0	1	15.18669999
Helarctos_malayanus	CARNIVORA	URSIDAE	0.0568	decreasing	living	VU	A2cd+3cd+4cd	46500	1	Helarctos_malayanus	0.0613	0.2070	0.0111	0.1806	684.3000	80.5000	-2.791975436	0	0	1	10.74720759
Ursus_thibetanus	CARNIVORA	URSIDAE	0.1273	decreasing	living	VU	A2cd+3d+4d	77500	1	Ursus_thibetanus	0.0604	0.1690	0.0089	0.1478	559.9000	64.9000	-2.806766174	0	0	1	11.25803322
Rhinoceros_unicornis	PERISSODACTYLA	RHINOCEROTIDAE	0.0506	increasing	living	VU	B1ab(iii)	1602333	1	Rhinoceros_unicornis	0.0586	0.1330	0.0076	0.1289	431.6000	58.2000	-2.837020582	0	0	1	14.28697125
Eulemur_mongoz	PRIMATES	LEMURIDAE	0.0768	decreasing	living	VU	B1ab(i,ii,iii,v)	1600	1	Eulemur_mongoz	0.0508	0.4330	0.0218	0.4282	1430.2000	168.0000	-2.979858924	0	0	1	7.377758908
Neofelis_nebulosa	CARNIVORA	FELIDAE	0.044	decreasing	living	VU	C1+2a(i)	19675.75	1	Neofelis_nebulosa	0.0473	0.3480	0.0147	0.3102	1175.6000	106.7000	-3.051244983	0	0	1	9.887142192
Callorhinus_ursinus	CARNIVORA	OTARIIDAE	0.0377	decreasing	living	VU	A2b	45133	1	Callorhinus_ursinus	0.0438	0.2960	0.0124	0.2823	997.9000	93.1000	-3.128121462	0	0	1	10.71736897
Trichechus_manatus	SIRENIA	TRICHECHIDAE	0.0351	decreasing	living	VU	C1	433333	1	Trichechus_manatus	0.0411	0.4880	0.0224	0.5440	1618.0000	180.9000	-3.191747157	0	0	1	12.97926176
Physeter_catodon	CETARTIODACTYLA	PHYSETERIDAE	0.0392	unknown	living	VU	A1d	14025000	1	Physeter_catodon	0.0407	0.8720	0.0365	0.8977	2931.6000	284.7000	-3.201527187	0	0	1	16.45635201
Muntiacus_crinifrons	CETARTIODACTYLA	CERVIDAE	0.0368	decreasing	living	VU	A2cd	23600	1	Muntiacus_crinifrons	0.0400	0.1000	0.0040	0.1009	337.8000	31.1000	-3.218875825	0	0	1	10.06900199
Dugong_dugon	SIRENIA	DUGONGIDAE	0.0425	unknown	living	VU	A2bcd	310000	1	Dugong_dugon	0.0395	0.4600	0.0203	0.5152	1532.3000	164.4000	-3.231454607	0	0	1	12.64432758
Pontoporia_blainvillei	CETARTIODACTYLA	INIIDAE	0.0382	decreasing	living	VU	A3d	40500	1	Pontoporia_blainvillei	0.0392	1.1160	0.0452	1.1523	3762.9000	352.1000	-3.239078532	0	0	1	10.60905725
Ammotragus_lervia	CETARTIODACTYLA	BOVIDAE	0.0386	decreasing	living	VU	C1	48000	1	Ammotragus_lervia	0.0381	0.3460	0.0133	0.3506	1173.9000	102.9000	-3.267540997	0	0	1	10.77895629
Tarsius_bancanus	PRIMATES	TARSIIDAE	0.0377	decreasing	living	VU	A2cd	94.25	1	Tarsius_bancanus	0.0378	0.5980	0.0230	0.6072	2028.1000	177.4000	-3.275446176	0	0	1	4.545950826
Acinonyx_jubatus	CARNIVORA	FELIDAE	0.038	decreasing	living	VU	"A2acd;C1"	50000	1	Acinonyx_jubatus	0.0335	0.4120	0.0126	0.3769	1428.3000	91.7000	-3.39620984	0	0	1	10.81977828
Cystophora_cristata	CARNIVORA	PHOCIDAE	0.0336	decreasing	living	VU	A2b	288333.5	1	Cystophora_cristata	0.0325	0.2910	0.0092	0.2842	1004.4000	69.4000	-3.42651519	0	0	1	12.57187308
Galemys_pyrenaicus	EULIPOTYPHLA	TALPIDAE	0.0361	decreasing	living	VU	A2ac+3c+4ac	60.2	1	Galemys_pyrenaicus	0.0321	1.2190	0.0464	1.4447	4114.6000	380.8000	-3.438899249	0	0	1	4.097672352
Chalinolobus_tuberculatus	CHIROPTERA	VESPERTILIONIDAE	0.0295	decreasing	living	VU	A2ace	10.6	1	Chalinolobus_tuberculatus	0.0286	0.7210	0.0247	0.8627	2456.9000	203.0000	-3.554348561	0	0	1	2.360854001
Nycticebus_coucang	PRIMATES	LORISIDAE	0.0294	decreasing	living	VU	A2cd-OR-A2cd+3cd	803.5	1	Nycticebus_coucang	0.0257	1.6510	0.0443	1.7207	5746.8000	342.0000	-3.661264287	0	0	1	6.688977185
Mystacina_tuberculata	CHIROPTERA	MYSTACINIDAE	0.0252	decreasing	living	VU	B1ab(i,ii,iii,iv,v)+2ab(i,ii,iii,iv,v)	12.6	1	Mystacina_tuberculata	0.0253	1.1330	0.0346	1.3664	3891.5000	284.4000	-3.676950883	0	0	1	2.533696814
Macrotis_lagotis	PERAMELEMORPHIA	THYLACOMYIDAE	0.0272	decreasing	living	VU	C1	1350	1	Macrotis_lagotis	0.0202	1.2620	0.0306	1.5142	4402.4000	249.2000	-3.902072675	0	0	1	7.207859871
Ailurus_fulgens	CARNIVORA	AILURIDAE	47.8536	decreasing	living	VU	C1	4900	1	Ailurus_fulgens	0.0199	1.7300	0.0345	1.7310	6117.7000	259.7000	-3.917035547	0	0	1	8.496990484
Lagorchestes_hirsutus	DIPROTODONTIA	MACROPODIDAE	0.0184	decreasing	living	VU	D2	1265	1	Lagorchestes_hirsutus	0.0197	0.3100	0.0074	0.3731	1084.7000	60.1000	-3.927136643	0	0	1	7.142827401
Hippopotamus_amphibius	CETARTIODACTYLA	HIPPOPOTAMIDAE	0.0198	decreasing	living	VU	A4cd	1417490	1	Hippopotamus_amphibius	0.0172	1.2690	0.0237	1.3760	4493.4000	184.8000	-4.062845895	0	0	1	14.16439826
Hydropotes_inermis	CETARTIODACTYLA	CERVIDAE	0.0183	decreasing	living	VU	A2cd	14000	1	Hydropotes_inermis	0.0168	0.6610	0.0118	0.7011	2347.1000	90.9000	-4.086376393	0	0	1	9.546812609
Macaca_thibetana	PRIMATES	CERCOPITHECIDAE	0.0866	decreasing	living	NT	0	12000	0	Macaca_thibetana	0.0924	0.2220	0.0187	0.2020	674.8000	144.2000	-2.3816283	0	0	1	9.392661929
Sousa_chinensis	CETARTIODACTYLA	DELPHINIDAE	0.0751	decreasing	living	NT	0	280000	0	Sousa_chinensis	0.0832	0.0500	0.0039	0.0467	152.5000	30.3000	-2.486507931	0	0	1	12.54254488
Arctocephalus_townsendi	CARNIVORA	OTARIIDAE	0.0607	increasing	living	NT	0	105000	0	Arctocephalus_townsendi	0.0667	0.1350	0.0082	0.1237	437.2000	62.1000	-2.707550326	0	0	1	11.56171563
Trachypithecus_obscurus	PRIMATES	CERCOPITHECIDAE	0.0611	decreasing	living	NT	0	6420	0	Trachypithecus_obscurus	0.0661	0.3500	0.0222	0.3356	1121.0000	171.2000	-2.716586532	0	0	1	8.767173397
Monodon_monoceros	CETARTIODACTYLA	MONODONTIDAE	0.0487	unknown	living	NT	0	900000	0	Monodon_monoceros	0.0559	0.3770	0.0210	0.3755	1226.1000	163.7000	-2.884190899	0	0	1	13.71015004
Bison_bison	CETARTIODACTYLA	BOVIDAE	0.0589	stable	living	NT	0	579255.3	0	Bison_bison	0.0543	0.1140	0.0061	0.1119	374.6000	46.9000	-2.913231052	0	0	1	13.26949859
Tarsius_syrichta	PRIMATES	TARSIIDAE	0.0428	decreasing	living	NT	0	104	0	Tarsius_syrichta	0.0504	0.5530	0.0276	0.5470	1826.8000	212.7000	-2.987764104	0	0	1	4.644390899
Panthera_pardus	CARNIVORA	FELIDAE	0.043	decreasing	living	NT	0	52038.23333	0	Panthera_pardus	0.0481	0.1650	0.0070	0.1466	555.6000	51.3000	-3.034473102	0	0	1	10.85973398
Lemur_catta	PRIMATES	LEMURIDAE	0.0385	decreasing	living	NT	0	2900	0	Lemur_catta	0.0470	0.4390	0.0205	0.4369	1459.2000	158.4000	-3.057607677	0	0	1	7.972466016
Microtus_kikuchii	RODENTIA	CRICETIDAE	0.0385	unknown	living	NT	0	46.3	0	Microtus_kikuchii	0.0464	0.3720	0.0190	0.4094	1217.7000	153.5000	-3.07045582	0	0	1	3.835141961
Ceratotherium_simum	PERISSODACTYLA	RHINOCEROTIDAE	0.0433	increasing	living	NT	0	2949986.3	0	Ceratotherium_simum	0.0435	0.1730	0.0075	0.1733	580.2000	58.2000	-3.134994341	0	0	1	14.89731108
Lutra_lutra	CARNIVORA	MUSTELIDAE	0.0358	decreasing	living	NT	0	8785.133333	0	Lutra_lutra	0.0349	0.5520	0.0187	0.5358	1893.5000	140.7000	-3.35526845	0	0	1	9.080816178
Rhinolophus_formosae	CHIROPTERA	RHINOLOPHIDAE	0.0367	decreasing	living	NT	0	16	0	Rhinolophus_formosae	0.0349	1.0950	0.0450	1.2880	3668.2000	369.5000	-3.35526845	0	0	1	2.772588722
Daubentonia_madagascariensis	PRIMATES	DAUBENTONIIDAE	0.0323	unknown_in_fact_missed	living	NT	0	2500	0	Daubentonia_madagascariensis	0.0338	2.0660	0.0715	2.1152	7064.4000	552.4000	-3.387294476	0	0	1	7.824046011
Dromiciops_gliroides	MICROBIOTHERIA	MICROBIOTHERIIDAE	0.0276	decreasing	living	NT	0	22.3	0	Dromiciops_gliroides	0.0306	1.0600	0.0379	1.2375	3598.0000	309.2000	-3.48675527	0	0	1	3.104586678
Rhyncholestes_raphanurus	PAUCITUBERCULATA	CAENOLESTIDAE	0.0271	decreasing	living	NT	0	21	0	Rhyncholestes_raphanurus	0.0292	0.6370	0.0218	0.7462	2169.7000	177.9000	-3.53358657	0	0	1	3.044522438
Elaphodus_cephalophus	CETARTIODACTYLA	CERVIDAE	0.0235	decreasing	living	NT	0	33500	0	Elaphodus_cephalophus	0.0238	0.3750	0.0093	0.3919	1311.9000	72.0000	-3.738069698	0	0	1	10.41930072
Antilope_cervicapra	CETARTIODACTYLA	BOVIDAE	0.0246	stable	living	NT	0	37500	0	Antilope_cervicapra	0.0222	0.6630	0.0154	0.6945	2325.0000	118.8000	-3.80766299	0	0	1	10.53209621
Pteropus_dasymallus	CHIROPTERA	PTEROPODIDAE	0.0219	decreasing	living	NT	0	435	0	Pteropus_dasymallus	0.0221	0.3100	0.0083	0.3773	1074.7000	68.5000	-3.81217767	0	0	1	6.075346031
Oryctolagus_cuniculus	LAGOMORPHA	LEPORIDAE	0.0222	decreasing	living	NT	0	1826.666667	0	Oryctolagus_cuniculus	0.0218	0.6180	0.0158	0.7235	2151.8000	127.8000	-3.825845309	0	0	1	7.510248091
Perameles_gunnii	PERAMELEMORPHIA	PERAMELIDAE	0.0232	decreasing	living	NT	0	870	0	Perameles_gunnii	0.0213	0.4170	0.0106	0.4989	1450.4000	86.5000	-3.849048206	0	0	1	6.768493212
Sminthopsis_douglasi	DASYUROMORPHIA	DASYURIDAE	0.0179	decreasing	living	NT	0	55	0	Sminthopsis_douglasi	0.0173	0.6170	0.0129	0.7464	2170.1000	105.0000	-4.057048777	0	0	1	4.007333185
Macaca_fascicularis	PRIMATES	CERCOPITHECIDAE	0.129	decreasing	living	LC	0	3991.5	0	Macaca_fascicularis	0.1397	0.1710	0.0199	0.1426	476.2000	153.8000	-1.968258013	0	0	0	8.291922379
Ursus_arctos	CARNIVORA	URSIDAE	0.0963	stable	living	LC	0	172720.4	0	Ursus_arctos	0.1223	0.0360	0.0035	0.0282	107.0000	25.1000	-2.101278236	0	0	0	12.05942938
Chlorocebus_sabaeus	PRIMATES	CERCOPITHECIDAE	0.1111	stable	living	LC	0	4300	0	Chlorocebus_sabaeus	0.1202	0.1850	0.0192	0.1597	533.5000	148.3000	-2.118598257	0	0	0	8.366370302
Chlorocebus_aethiops	PRIMATES	CERCOPITHECIDAE	0.1051	stable	living	LC	0	4155	0	Chlorocebus_aethiops	0.1177	0.0530	0.0054	0.0461	153.8000	41.8000	-2.139616265	0	0	0	8.332067707
Bradypus_tridactylus	PILOSA	BRADYPODIDAE	0.1041	unknown	living	LC	0	3850	0	Bradypus_tridactylus	0.1016	0.5430	0.0536	0.5275	1568.9000	433.4000	-2.286711744	0	0	0	8.255828427
Chlorocebus_pygerythrus	PRIMATES	CERCOPITHECIDAE	0.1035	stable	living	LC	0	3630	0	Chlorocebus_pygerythrus	0.1001	0.0700	0.0063	0.0631	210.8000	48.8000	-2.301585593	0	0	0	8.196987927
Chlorocebus_tantalus	PRIMATES	CERCOPITHECIDAE	0.0902	stable	living	LC	0	3650	0	Chlorocebus_tantalus	0.0983	0.0610	0.0054	0.0550	183.6000	41.7000	-2.319731252	0	0	0	8.202482447
Macaca_mulatta	PRIMATES	CERCOPITHECIDAE	0.091	unknown	living	LC	0	3713	0	Macaca_mulatta	0.0981	0.1670	0.0147	0.1499	500.6000	113.5000	-2.321767912	0	0	0	8.219595454
Erinaceus_europaeus	EULIPOTYPHLA	ERINACEIDAE	0.0763	stable	living	LC	0	771	0	Erinaceus_europaeus	0.0946	0.4800	0.0462	0.4885	1391.3000	379.3000	-2.358097803	0	0	0	6.647688374
Choloepus_didactylus	PILOSA	MEGALONYCHIDAE	0.0813	unknown	living	LC	0	5160	0	Choloepus_didactylus	0.0902	0.3990	0.0358	0.3969	1180.6000	289.6000	-2.405725852	0	0	0	8.548691858
Halichoerus_grypus	CARNIVORA	PHOCIDAE	0.0663	increasing	living	LC	0	157667	0	Halichoerus_grypus	0.0778	0.0610	0.0043	0.0549	194.2000	32.2000	-2.553613848	0	0	0	11.96824049
Cebus_albifrons	PRIMATES	CEBIDAE	0.0676	decreasing	living	LC	0	2629	0	Cebus_albifrons	0.0764	0.6010	0.0431	0.5642	1884.3000	332.9000	-2.571772583	0	0	0	7.874358825
Papio_hamadryas	PRIMATES	CERCOPITHECIDAE	0.0701	increasing	living	LC	0	21250.1	0	Papio_hamadryas	0.0736	0.4660	0.0324	0.4395	1467.8000	249.9000	-2.609110253	0	0	0	9.96411688
Phascolarctos_cinereus	DIPROTODONTIA	PHASCOLARCTIDAE	0.0674	unknown	living	LC	0	10250	0	Phascolarctos_cinereus	0.0736	0.9970	0.0771	1.0483	3047.9000	629.0000	-2.609110253	0	0	0	9.235032985
Martes_zibellina	CARNIVORA	MUSTELIDAE	0.0598	unknown	living	LC	0	1130	0	Martes_zibellina	0.0735	0.0610	0.0040	0.0550	194.5000	30.5000	-2.610469873	0	0	0	7.029972912
Meles_meles	CARNIVORA	MUSTELIDAE	0.0616	stable	living	LC	0	13000	0	Meles_meles	0.0733	0.1460	0.0097	0.1321	466.9000	72.9000	-2.61319467	0	0	0	9.472704636
Naemorhedus_swinhoei	CETARTIODACTYLA	BOVIDAE	0.0651	unknown	living	LC	0	21000	0	Naemorhedus_swinhoei	0.0690	0.0860	0.0056	0.0818	273.7000	43.5000	-2.673648774	0	0	0	9.952277717
Rattus_rattus	RODENTIA	MURIDAE	0.0622	stable	living	LC	0	229.15	0	Rattus_rattus	0.0686	0.0750	0.0054	0.0784	233.1000	43.5000	-2.679462744	0	0	0	5.434376811
Colobus_guereza	PRIMATES	CERCOPITHECIDAE	0.0669	unknown	living	LC	0	10200	0	Colobus_guereza	0.0676	0.5840	0.0377	0.5576	1862.3000	291.1000	-2.694147296	0	0	0	9.230142999
Arctocephalus_pusillus	CARNIVORA	OTARIIDAE	0.0617	increasing	living	LC	0	178500	0	Arctocephalus_pusillus	0.0648	0.1840	0.0109	0.1687	596.2000	82.2000	-2.736449676	0	0	0	12.09234388
Rattus_tanezumi	RODENTIA	MURIDAE	0.0564	increasing	living	LC	0	134	0	Rattus_tanezumi	0.0621	0.0740	0.0049	0.0784	233.1000	39.4000	-2.77900929	0	0	0	4.8978398
Megaptera_novaeangliae	CETARTIODACTYLA	BALAENOPTERIDAE	0.0562	increasing	living	LC	0	30000000	0	Megaptera_novaeangliae	0.0613	0.1120	0.0068	0.1105	360.9000	52.8000	-2.791975436	0	0	0	17.21670794
Ursus_americanus	CARNIVORA	URSIDAE	0.0566	increasing	living	LC	0	99949.4	0	Ursus_americanus	0.0603	0.1950	0.0102	0.1697	642.9000	74.3000	-2.808423175	0	0	0	11.51241934
Phoca_hispida	CARNIVORA	PHOCIDAE	0.0539	unknown	living	LC	0	90900	0	Phoca_hispida	0.0601	0.0460	0.0026	0.0426	150.6000	19.3000	-2.811745437	0	0	0	11.41751528
Eschrichtius_robustus	CETARTIODACTYLA	ESCHRICHTIIDAE	0.0501	stable	living	LC	0	28500000	0	Eschrichtius_robustus	0.0600	0.1730	0.0102	0.1707	557.5000	79.9000	-2.813410717	0	0	0	17.16541465
Dendrohyrax_dorsalis	HYRACOIDEA	PROCAVIIDAE	0.069	unknown	living	LC	0	3175	0	Dendrohyrax_dorsalis	0.0591	0.3680	0.0232	0.3928	1168.3000	187.7000	-2.828524355	0	0	0	8.063062911
Phoca_sibirica	CARNIVORA	PHOCIDAE	0.0528	stable	living	LC	0	90000	0	Phoca_sibirica	0.0589	0.0420	0.0023	0.0394	139.1000	17.5000	-2.831914188	0	0	0	11.40756495
Saimiri_sciureus	PRIMATES	CEBIDAE	0.0492	decreasing	living	LC	0	743.2	0	Saimiri_sciureus	0.0549	0.8260	0.0444	0.8088	2701.2000	343.0000	-2.90224193	0	0	0	6.610965187
Canis_lupus	CARNIVORA	CANIDAE	0.0654	stable	living	LC	0	39875	0	Canis_lupus	0.0548	0.0730	0.0035	0.0642	243.3000	25.6000	-2.904065085	0	0	0	10.59350484
Tachyglossus_aculeatus	MONOTREMATA	TACHYGLOSSIDAE	0.0536	stable	living	LC	0	4500	0	Tachyglossus_aculeatus	0.0531	0.1280	0.0075	0.1412	410.6000	61.2000	-2.935578351	0	0	0	8.411832676
Martes_melampus	CARNIVORA	MUSTELIDAE	0.0503	stable	living	LC	0	1000	0	Martes_melampus	0.0517	0.0630	0.0031	0.0594	210.1000	23.1000	-2.962297497	0	0	0	6.907755279
Capricornis_crispus	CETARTIODACTYLA	BOVIDAE	0.0456	increasing	living	LC	0	37160	0	Capricornis_crispus	0.0500	0.1200	0.0059	0.1181	395.3000	45.5000	-2.995732274	0	0	0	10.52298819
Balaenoptera_acutorostrata	CETARTIODACTYLA	BALAENOPTERIDAE	0.0745	stable	living	LC	0	10000000	0	Balaenoptera_acutorostrata	0.0493	0.2440	0.0122	0.2470	806.5000	95.0000	-3.009831198	0	0	0	16.11809565
Hemiechinus_auritus	EULIPOTYPHLA	ERINACEIDAE	0.0549	unknown	living	LC	0	342	0	Hemiechinus_auritus	0.0491	0.6400	0.0356	0.7260	2067.8000	292.6000	-3.013896244	0	0	0	5.834810737
Meles_anakuma	CARNIVORA	MUSTELIDAE	0.0445	decreasing	living	LC	0	5800	0	Meles_anakuma	0.0483	0.1890	0.0086	0.1789	632.3000	65.1000	-3.030323718	0	0	0	8.665613197
Muntiacus_muntjak	CETARTIODACTYLA	CERVIDAE	0.0463	decreasing	living	LC	0	15925.8	0	Muntiacus_muntjak	0.0476	0.1290	0.0061	0.1278	428.0000	46.9000	-3.044922518	0	0	0	9.675695715
Phoca_vitulina	CARNIVORA	PHOCIDAE	0.0651	stable	living	LC	0	100000	0	Phoca_vitulina	0.0473	0.0880	0.0039	0.0834	294.6000	29.7000	-3.051244983	0	0	0	11.51292546
Galago_senegalensis	PRIMATES	GALAGIDAE	0.0412	stable_decreasing	living	LC	0	153	0	Galago_senegalensis	0.0456	0.5360	0.0244	0.5353	1787.8000	188.6000	-3.087847562	0	0	0	5.030437921
Arctocephalus_forsteri	CARNIVORA	OTARIIDAE	0.041	increasing	living	LC	0	101250	0	Arctocephalus_forsteri	0.0453	0.1410	0.0061	0.1345	475.4000	45.9000	-3.094448246	0	0	0	11.52534798
Muntiacus_reevesi	CETARTIODACTYLA	CERVIDAE	0.0885	decreasing	living	LC	0	13500	0	Muntiacus_reevesi	0.0416	0.1300	0.0054	0.1302	436.0000	41.8000	-3.179655112	0	0	0	9.510444964
Echinops_telfairi	AFROSORICIDA	TENRECIDAE	0.0343	stable	living	LC	0	132.75	0	Echinops_telfairi	0.0413	2.0890	0.0961	2.3283	6925.4000	776.9000	-3.186892779	0	0	0	4.88846766
Otolemur_crassicaudatus	PRIMATES	GALAGIDAE	0.0392	stable	living	LC	0	1500	0	Otolemur_crassicaudatus	0.0412	0.5210	0.0217	0.5254	1754.8000	167.3000	-3.189317023	0	0	0	7.313220387
Procavia_capensis	HYRACOIDEA	PROCAVIIDAE	0.0356	unknown	living	LC	0	3030	0	Procavia_capensis	0.0400	0.3620	0.0162	0.4045	1203.2000	130.8000	-3.218875825	0	0	0	8.016317899
Phoca_groenlandica	CARNIVORA	PHOCIDAE	0.0474	increasing	living	LC	0	120000	0	Phoca_groenlandica	0.0398	0.2210	0.0085	0.2129	752.6000	63.8000	-3.223888367	0	0	0	11.69524702
Stenella_attenuata	CETARTIODACTYLA	DELPHINIDAE	0.0325	unknown	living	LC	0	57400	0	Stenella_attenuata	0.0390	0.0790	0.0032	0.0812	265.3000	24.7000	-3.244193633	0	0	0	10.95779958
Pipistrellus_abramus	CHIROPTERA	VESPERTILIONIDAE	0.0352	stable_P.a.-unknown_P.p.	living	LC	0	6.5	0	Pipistrellus_abramus	0.0371	0.6050	0.0263	0.7069	2013.4000	215.6000	-3.294138309	0	0	0	1.871802177
Glis_glis	RODENTIA	GLIRIDAE	0.038	unknown	living	LC	0	125	0	Glis_glis	0.0368	1.9320	0.0801	2.1770	6475.3000	647.8000	-3.302257434	0	0	0	4.828313737
Balaena_mysticetus	CETARTIODACTYLA	BALAENIDAE	0.0335	increasing	living	LC	0	100000000	0	Balaena_mysticetus	0.0365	0.1050	0.0040	0.1090	355.8000	31.0000	-3.310443018	0	0	0	18.42068074
Vombatus_ursinus	DIPROTODONTIA	VOMBATIDAE	0.0372	stable	living	LC	0	26000	0	Vombatus_ursinus	0.0365	0.8550	0.0359	0.9839	2860.7000	292.7000	-3.310443018	0	0	0	10.16585182
Didelphis_virginiana	DIDELPHIMORPHIA	DIDELPHIDAE	0.0364	increasing	living	LC	0	2195.5	0	Didelphis_virginiana	0.0358	0.2010	0.0083	0.2322	675.1000	67.7000	-3.329807386	0	0	0	7.69416509
Galeopterus_variegatus	DERMOPTERA	CYNOCEPHALIDAE	0.0341	decreasing	living	LC	0	1012.5	0	Galeopterus_variegatus	0.0352	2.4350	0.0874	2.4863	8303.9000	674.9000	-3.346709196	0	0	0	6.920177799
Mirounga_leonina	CARNIVORA	PHOCIDAE	0.0339	unknown	living	LC	0	1600000	0	Mirounga_leonina	0.0348	0.4760	0.0161	0.4626	1635.1000	121.3000	-3.358137892	0	0	0	14.28551419
Hydrurga_leptonyx	CARNIVORA	PHOCIDAE	0.0305	unknown	living	LC	0	360000	0	Hydrurga_leptonyx	0.0342	0.1530	0.0051	0.1485	524.9000	38.3000	-3.375529635	0	0	0	12.79385931
Stenella_coeruleoalba	CETARTIODACTYLA	DELPHINIDAE	0.0334	unknown	living	LC	0	135900	0	Stenella_coeruleoalba	0.0338	0.0500	0.0018	0.0524	171.1000	13.8000	-3.387294476	0	0	0	11.8196746
Distoechurus_pennatus	DIPROTODONTIA	ACROBATIDAE	0.0344	stable	living	LC	0	44.1	0	Distoechurus_pennatus	0.0333	1.0070	0.0389	1.1683	3396.6000	317.4000	-3.402197882	0	0	0	3.786459782
Jaculus_jaculus	RODENTIA	DIPODIDAE	0.0313	unknown	living	LC	0	56.6	0	Jaculus_jaculus	0.0329	2.2890	0.0856	2.6051	7748.7000	692.2000	-3.414282621	0	0	0	4.036008985
Phocoena_phocoena	CETARTIODACTYLA	PHOCOENIDAE	0.033	unknown	living	LC	0	52500	0	Phocoena_phocoena	0.0329	0.5680	0.0196	0.5942	1940.5000	152.4000	-3.414282621	0	0	0	10.86856845
Microtus_rossiaemeridionalis	RODENTIA	CRICETIDAE	0.0364	stable	living	LC	0	35.5	0	Microtus_rossiaemeridionalis	0.0326	0.5240	0.0194	0.5968	1775.0000	157.1000	-3.423442991	0	0	0	3.569532696
Lagenorhynchus_albirostris	CETARTIODACTYLA	DELPHINIDAE	0.0296	unknown	living	LC	0	180000	0	Lagenorhynchus_albirostris	0.0325	0.2940	0.0100	0.3079	1005.6000	78.0000	-3.42651519	0	0	0	12.10071213
Ochotona_collaris	LAGOMORPHA	OCHOTONIDAE	0.0326	unknown	living	LC	0	129	0	Ochotona_collaris	0.0322	0.1880	0.0069	0.2144	637.8000	55.8000	-3.435788826	0	0	0	4.859812404
Tursiops_truncatus	CETARTIODACTYLA	DELPHINIDAE	0.0369	unknown	living	LC	0	175000	0	Tursiops_truncatus	0.0319	0.0630	0.0021	0.0660	215.6000	16.4000	-3.445149269	0	0	0	12.07254125
Grampus_griseus	CETARTIODACTYLA	DELPHINIDAE	0.0297	unknown	living	LC	0	387500	0	Grampus_griseus	0.0311	0.1450	0.0047	0.1528	499.0000	37.0000	-3.47054746	0	0	0	12.86747113
Canis_latrans	CARNIVORA	CANIDAE	0.0284	increasing	living	LC	0	13406.3	0	Canis_latrans	0.0308	0.1080	0.0031	0.0996	377.6000	22.3000	-3.480240589	0	0	0	9.503480025
Perodicticus_potto	PRIMATES	LORISIDAE	0.0275	stable	living	LC	0	1100	0	Perodicticus_potto	0.0305	1.4110	0.0444	1.4547	4858.6000	342.9000	-3.490028595	0	0	0	7.003065459
Gulo_gulo	CARNIVORA	MUSTELIDAE	0.0302	decreasing	living	LC	0	17012.55	0	Gulo_gulo	0.0303	0.4870	0.0145	0.4771	1686.1000	109.0000	-3.496607566	0	0	0	9.741706586
Giraffa_camelopardalis	CETARTIODACTYLA	GIRAFFIDAE	0.0336	decreasing	living	LC	0	899994.8	0	Giraffa_camelopardalis	0.0301	0.6780	0.0210	0.6984	2338.1000	162.0000	-3.503230107	0	0	0	13.71014426
Rousettus_aegyptiacus	CHIROPTERA	PTEROPODIDAE	0.0274	stable	living	LC	0	132.2	0	Rousettus_aegyptiacus	0.0301	0.5570	0.0200	0.6639	1890.7000	164.2000	-3.503230107	0	0	0	4.884315927
Metachirus_nudicaudatus	DIDELPHIMORPHIA	DIDELPHIDAE	0.0258	stable	living	LC	0	375	0	Metachirus_nudicaudatus	0.0300	0.1770	0.0062	0.2076	603.5000	50.7000	-3.506557897	0	0	0	5.926926026
Thylamys_elegans	DIDELPHIMORPHIA	DIDELPHIDAE	0.0266	decreasing	living	LC	0	28.9	0	Thylamys_elegans	0.0288	1.2150	0.0411	1.4259	4145.7000	334.8000	-3.547379892	0	0	0	3.363841595
Erignathus_barbatus	CARNIVORA	PHOCIDAE	0.0266	stable	living	LC	0	280000	0	Erignathus_barbatus	0.0282	0.4170	0.0116	0.4105	1450.9000	87.2000	-3.568433301	0	0	0	12.54254488
Thryonomys_swinderianus	RODENTIA	THRYONOMYIDAE	0.0258	unknown	living	LC	0	4060	0	Thryonomys_swinderianus	0.0281	3.3250	0.1076	3.8297	11390.9000	869.8000	-3.571985703	0	0	0	8.308938253
Martes_flavigula	CARNIVORA	MUSTELIDAE	0.0268	stable	living	LC	0	1842.5	0	Martes_flavigula	0.0277	0.3940	0.0108	0.3880	1371.3000	81.0000	-3.586322866	0	0	0	7.518878624
Caenolestes_fuliginosus	PAUCITUBERCULATA	CAENOLESTIDAE	0.0276	unknown	living	LC	0	27.8	0	Caenolestes_fuliginosus	0.0275	0.6280	0.0203	0.7396	2150.2000	165.8000	-3.593569274	0	0	0	3.325036021
Cervus_elaphus	CETARTIODACTYLA	CERVIDAE	0.051	increasing	living	LC	0	165015.85	0	Cervus_elaphus	0.0268	0.3340	0.0093	0.3465	1160.1000	71.7000	-3.619353391	0	0	0	12.01379681
Rattus_praetor	RODENTIA	MURIDAE	0.0254	stable	living	LC	0	204.15	0	Rattus_praetor	0.0268	0.4690	0.0145	0.5414	1610.4000	117.2000	-3.619353391	0	0	0	5.318855018
Lama_guanicoe	CETARTIODACTYLA	CAMELIDAE	0.0193	stable	living	LC	0	120000	0	Lama_guanicoe	0.0260	0.5900	0.0159	0.6136	2054.3000	122.8000	-3.649658741	0	0	0	11.69524702
Ochotona_curzoniae	LAGOMORPHA	OCHOTONIDAE	0.0237	decreasing	living	LC	0	156.6	0	Ochotona_curzoniae	0.0260	0.3950	0.0119	0.4576	1361.0000	96.4000	-3.649658741	0	0	0	5.053694784
Rattus_norvegicus	RODENTIA	MURIDAE	0.025	stable	living	LC	0	338.35	0	Rattus_norvegicus	0.0259	0.2920	0.0087	0.3380	1005.5000	70.8000	-3.65351231	0	0	0	5.824080863
Macropus_robustus	DIPROTODONTIA	MACROPODIDAE	0.0253	stable	living	LC	0	21262.5	0	Macropus_robustus	0.0258	0.3150	0.0096	0.3724	1082.7000	78.3000	-3.657380787	0	0	0	9.964700237
Mus_terricolor	RODENTIA	MURIDAE	0.0204	stable	living	LC	0	9	0	Mus_terricolor	0.0258	0.3360	0.0100	0.3891	1157.3000	81.1000	-3.657380787	0	0	0	2.197224577
Eremitalpa_granti	AFROSORICIDA	CHRYSOCHLORIDAE	0.024	unknown	living	LC	0	26.1	0	Eremitalpa_granti	0.0255	0.7290	0.0215	0.8452	2513.9000	174.2000	-3.669076827	0	0	0	3.261935314
Leptonychotes_weddellii	CARNIVORA	PHOCIDAE	0.024	unknown	living	LC	0	400000	0	Leptonychotes_weddellii	0.0253	0.1340	0.0034	0.1329	469.6000	25.3000	-3.676950883	0	0	0	12.89921983
Sciurus_vulgaris	RODENTIA	SCIURIDAE	0.0244	decreasing	living	LC	0	333	0	Sciurus_vulgaris	0.0253	1.7280	0.0508	2.0040	5960.5000	410.7000	-3.676950883	0	0	0	5.80814249
Pteropus_scapulatus	CHIROPTERA	PTEROPODIDAE	0.0246	stable	living	LC	0	443.4	0	Pteropus_scapulatus	0.0252	0.2940	0.0089	0.3548	1010.5000	73.4000	-3.680911284	0	0	0	6.094472297
Ochotona_princeps	LAGOMORPHA	OCHOTONIDAE	0.0221	decreasing	living	LC	0	157.6	0	Ochotona_princeps	0.0250	0.2090	0.0061	0.2424	721.0000	49.1000	-3.688879454	0	0	0	5.060060177
Artibeus_jamaicensis	CHIROPTERA	PHYLLOSTOMIDAE	0.0219	stable	living	LC	0	42.2	0	Artibeus_jamaicensis	0.0246	1.4550	0.0433	1.7586	5008.6000	355.9000	-3.705008836	0	0	0	3.742420221
Monodelphis_domestica	DIDELPHIMORPHIA	DIDELPHIDAE	0.0259	stable	living	LC	0	71.4	0	Monodelphis_domestica	0.0246	1.2590	0.0367	1.4933	4341.5000	298.9000	-3.705008836	0	0	0	4.268297869
Tarsipes_rostratus	DIPROTODONTIA	TARSIPEDIDAE	0.0253	stable	living	LC	0	9	0	Tarsipes_rostratus	0.0246	1.4540	0.0424	1.7250	5015.3000	345.8000	-3.705008836	0	0	0	2.197224577
Chrysochloris_asiatica	AFROSORICIDA	CHRYSOCHLORIDAE	0.0226	unknown	living	LC	0	49	0	Chrysochloris_asiatica	0.0241	0.5810	0.0163	0.6761	2011.0000	131.9000	-3.725543438	0	0	0	3.891820298
Petaurus_breviceps	DIPROTODONTIA	PETAURIDAE	0.0277	stable	living	LC	0	106.3	0	Petaurus_breviceps	0.0240	1.3170	0.0376	1.5649	4549.9000	306.3000	-3.729701449	0	0	0	4.666265285
Hylomys_suillus	EULIPOTYPHLA	ERINACEIDAE	0.0242	stable	living	LC	0	64	0	Hylomys_suillus	0.0239	2.1960	0.0637	2.6590	7572.9000	522.8000	-3.73387682	0	0	0	4.158883083
Trichosurus_vulpecula	DIPROTODONTIA	PHALANGERIDAE	0.031	decreasing	living	LC	0	2650	0	Trichosurus_vulpecula	0.0233	0.9880	0.0275	1.1758	3418.6000	223.8000	-3.759301918	0	0	0	7.882314919
Dasypus_novemcinctus	CINGULATA	DASYPODIDAE	0.0276	increasing	living	LC	0	4203.8	0	Dasypus_novemcinctus	0.0231	2.0260	0.0546	2.3623	7026.3000	441.8000	-3.767922661	0	0	0	8.343744157
Lepus_europaeus	LAGOMORPHA	LEPORIDAE	0.0191	decreasing	living	LC	0	3740	0	Lepus_europaeus	0.0227	0.5000	0.0133	0.5832	1734.6000	107.3000	-3.785390354	0	0	0	8.22684089
Macroscelides_proboscideus	MACROSCELIDEA	MACROSCELIDIDAE	0.0192	unknown	living	LC	0	38.2	0	Macroscelides_proboscideus	0.0227	3.2890	0.0870	3.8401	11422.1000	703.6000	-3.785390354	0	0	0	3.642835516
Procyon_lotor	CARNIVORA	PROCYONIDAE	0.0216	increasing	living	LC	0	5525	0	Procyon_lotor	0.0219	1.8380	0.0401	1.8319	6474.5000	301.6000	-3.821268642	0	0	0	8.617038526
Sminthopsis_crassicaudata	DASYUROMORPHIA	DASYURIDAE	0.0192	stable	living	LC	0	15	0	Sminthopsis_crassicaudata	0.0211	0.5600	0.0141	0.6705	1949.4000	115.2000	-3.858482239	0	0	0	2.708050201
Orycteropus_afer	TUBULIDENTATA	ORYCTEROPODIDAE	0.0243	unknown	living	LC	0	52350.4	0	Orycteropus_afer	0.0207	2.4320	0.0590	2.8544	8490.0000	476.9000	-3.877621579	0	0	0	10.86571486
Crocidura_russula	EULIPOTYPHLA	SORICIDAE	0.0166	stable	living	LC	0	8.2	0	Crocidura_russula	0.0206	1.9190	0.0483	2.3451	6679.0000	396.7000	-3.882464203	0	0	0	2.104134154
Dactylopsila_trivirgata	DIPROTODONTIA	PETAURIDAE	0.0226	decreasing	living	LC	0	413.55	0	Dactylopsila_trivirgata	0.0203	1.2640	0.0308	1.5166	4409.4000	251.4000	-3.897134393	0	0	0	6.024778426
Mus_musculus	RODENTIA	MURIDAE	0.0001	stable	living	LC	0	17.66666667	0	Mus_musculus	0.0203	0.4110	0.0098	0.4828	1436.1000	79.2000	-3.897134393	0	0	0	2.871679625
Pseudocheirus_peregrinus	DIPROTODONTIA	PSEUDOCHEIRIDAE	0.0245	stable	living	LC	0	900	0	Pseudocheirus_peregrinus	0.0201	1.2840	0.0310	1.5408	4479.8000	252.7000	-3.907035464	0	0	0	6.802394763
Talpa_europaea	EULIPOTYPHLA	TALPIDAE	0.0209	stable_unknown	living	LC	0	77	0	Talpa_europaea	0.0199	0.4850	0.0118	0.5934	1690.0000	97.0000	-3.917035547	0	0	0	4.343805422
Herpestes_javanicus	CARNIVORA	HERPESTIDAE	0.0185	unknown	living	LC	0	750	0	Herpestes_javanicus	0.0191	1.8530	0.0332	1.7389	6589.6000	241.2000	-3.958066944	0	0	0	6.620073207
Vulpes_vulpes	CARNIVORA	CANIDAE	0.0173	stable	living	LC	0	5603.75	0	Vulpes_vulpes	0.0189	0.9160	0.0162	0.8603	3259.9000	117.9000	-3.968593357	0	0	0	8.631191295
Ornithorhynchus_anatinus	MONOTREMATA	ORNITHORHYNCHIDAE	0.0193	unknown	living	LC	0	1484.3	0	Ornithorhynchus_anatinus	0.0188	0.9190	0.0208	1.1074	3219.7000	170.0000	-3.973898409	0	0	0	7.30269856
Urotrichus_talpoides	EULIPOTYPHLA	TALPIDAE	0.0191	stable	living	LC	0	45	0	Urotrichus_talpoides	0.0184	0.9020	0.0204	1.1086	3157.4000	167.3000	-3.995404614	0	0	0	3.80666249
Mogera_wogura	EULIPOTYPHLA	TALPIDAE	0.0182	stable	living	LC	0	98.5	0	Mogera_wogura	0.0183	0.5740	0.0129	0.7053	2008.7000	106.1000	-4.000854219	0	0	0	4.590056548
Tamandua_tetradactyla	PILOSA	MYRMECOPHAGIDAE	0.0263	unknown	living	LC	0	5515.1	0	Tamandua_tetradactyla	0.0182	2.7630	0.0595	3.2628	9704.8000	480.9000	-4.006333685	0	0	0	8.615245064
Rangifer_tarandus	CETARTIODACTYLA	CERVIDAE	0.0187	stable	living	LC	0	86034	0	Rangifer_tarandus	0.0178	0.5300	0.0100	0.5602	1875.5000	76.8000	-4.028556822	0	0	0	11.36249785
Lobodon_carcinophaga	CARNIVORA	PHOCIDAE	0.0165	unknown	living	LC	0	225000	0	Lobodon_carcinophaga	0.0177	0.2510	0.0045	0.2524	891.9000	33.6000	-4.034190639	0	0	0	12.32385568
Pecari_tajacu	CETARTIODACTYLA	TAYASSUIDAE	0.0191	stable	living	LC	0	21266.7	0	Pecari_tajacu	0.0176	1.9030	0.0355	2.0141	6743.0000	273.7000	-4.039856377	0	0	0	9.964897748
Rattus_exulans	RODENTIA	MURIDAE	0.0164	stable	living	LC	0	47.5	0	Rattus_exulans	0.0172	0.4320	0.0088	0.5115	1521.4000	71.2000	-4.062845895	0	0	0	3.860729711
Echinosorex_gymnura	EULIPOTYPHLA	ERINACEIDAE	0.0239	unknown	living	LC	0	957	0	Echinosorex_gymnura	0.0170	2.8440	0.0596	3.5094	9994.9000	489.6000	-4.074541935	0	0	0	6.863803391
Eubalaena_australis	CETARTIODACTYLA	BALAENIDAE	0.0157	increasing	living	LC	0	23000000	0	Eubalaena_australis	0.0158	0.0170	0.0003	0.0189	61.8000	2.3000	-4.147745339	0	0	0	16.95100477
Sorex_unguiculatus	EULIPOTYPHLA	SORICIDAE	0.015	stable	living	LC	0	14.1	0	Sorex_unguiculatus	0.0157	0.8660	0.0168	1.0724	3054.2000	138.4000	-4.154094567	0	0	0	2.646174797
Episoriculus_fumidus	EULIPOTYPHLA	SORICIDAE	0.0153	unknown	living	LC	0	6.84	0	Episoriculus_fumidus	0.0156	1.1240	0.0217	1.3930	3967.4000	178.5000	-4.160484365	0	0	0	1.922787732
Spilogale_putorius	CARNIVORA	MEPHITIDAE	0.0154	decreasing	living	LC	0	341	0	Spilogale_putorius	0.0145	3.0920	0.0455	3.1289	11058.4000	342.4000	-4.23360663	0	0	0	5.831882477
Isoodon_macrourus	PERAMELEMORPHIA	PERAMELIDAE	0.0108	stable	living	LC	0	1600	0	Isoodon_macrourus	0.0126	0.3490	0.0054	0.4278	1243.7000	44.0000	-4.374058465	0	0	0	7.377758908
Manis_tetradactyla	PHOLIDOTA	MANIDAE	0.0138	decreasing	living	LC	0	2750	0	Manis_tetradactyla	0.0123	6.7530	0.0791	6.4185	24322.7000	575.0000	-4.398156017	0	0	0	7.919356191
Phacochoerus_africanus	CETARTIODACTYLA	SUIDAE	0.0213	stable	living	LC	0	82500	0	Phacochoerus_africanus	0.0104	2.1070	0.0235	2.2659	7585.9000	181.3000	-4.565949473	0	0	0	11.32055357
Tupaia_belangeri	SCANDENTIA	TUPAIIDAE	0.0032	stable	living	LC	0	200	0	Tupaia_belangeri	0.0044	6.9150	0.0332	7.5568	25238.7000	256.1000	-5.426150738	0	0	0	5.298317367